-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 21 Apr 2020 pada 10.38
-- Versi server: 10.1.38-MariaDB
-- Versi PHP: 7.3.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `shelter_management`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `account`
--

CREATE TABLE `account` (
  `AccountID` int(11) NOT NULL,
  `Username` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Type` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Staff',
  `NIK` varchar(16) COLLATE utf8mb4_unicode_ci NOT NULL,
  `NoKK` varchar(16) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Name` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Age` int(11) NOT NULL,
  `Photo` mediumtext COLLATE utf8mb4_unicode_ci,
  `CurrentShelterID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `account`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `conditionhistory`
--

CREATE TABLE `conditionhistory` (
  `ConditionID` int(11) NOT NULL,
  `VictimID` int(11) NOT NULL,
  `ConditionName` varchar(25) NOT NULL,
  `ConditionDesc` text,
  `ConditionStatus` tinyint(1) NOT NULL COMMENT '1 = Active; 0 = Inactive',
  `Timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `conditionhistory`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `disaster`
--

CREATE TABLE `disaster` (
  `DisasterID` int(11) NOT NULL,
  `Name` varchar(255) DEFAULT NULL,
  `Scale` varchar(50) DEFAULT NULL,
  `Latitude` double DEFAULT NULL,
  `Longitude` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `disaster`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `disasterconditionhistory`
--

CREATE TABLE `disasterconditionhistory` (
  `DisasterID` int(11) NOT NULL,
  `DisasterConditionID` int(11) NOT NULL,
  `DisasterConditionTitle` varchar(25) NOT NULL,
  `DisasterConditionDesc` varchar(25) NOT NULL,
  `DisasterConditionStatus` int(11) NOT NULL,
  `Timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `disasterconditionhistory`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `needshistory`
--

CREATE TABLE `needshistory` (
  `NeedHistoryID` int(11) NOT NULL,
  `VictimID` int(11) NOT NULL,
  `NeedDesc` text NOT NULL,
  `NeedStockID` int(11) NOT NULL,
  `NeedStatus` tinyint(1) NOT NULL COMMENT '0 = Inactive, 1 = Active',
  `Urgency` tinyint(4) NOT NULL,
  `Timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `needshistory`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `shelter`
--

CREATE TABLE `shelter` (
  `ShelterID` int(11) NOT NULL,
  `DisasterID` int(11) NOT NULL,
  `Name` varchar(25) NOT NULL,
  `District` varchar(25) DEFAULT NULL,
  `City` varchar(25) DEFAULT NULL,
  `Province` varchar(25) DEFAULT NULL,
  `Country` varchar(25) DEFAULT NULL,
  `UniqueCode` varchar(25) NOT NULL,
  `Latitude` varchar(25) NOT NULL,
  `Longitude` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `shelter`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `shelterconditionhistory`
--

CREATE TABLE `shelterconditionhistory` (
  `ShelterConditionID` int(11) NOT NULL,
  `ShelterID` int(11) NOT NULL,
  `ShelterConditionTitle` tinytext NOT NULL,
  `ShelterConditionDesc` mediumtext NOT NULL,
  `ShelterConditionStatus` tinyint(4) NOT NULL,
  `Timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `shelterhistory`
--

CREATE TABLE `shelterhistory` (
  `ShelterHistoryID` int(11) NOT NULL,
  `VictimID` int(11) NOT NULL,
  `ShelterID` int(11) NOT NULL,
  `Timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `shelterhistory`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `shelterneedshistory`
--

CREATE TABLE `shelterneedshistory` (
  `ShelterNeedHistoryID` int(11) NOT NULL,
  `ShelterID` int(11) NOT NULL,
  `ShelterNeedDesc` mediumtext NOT NULL,
  `NeedStockID` int(11) NOT NULL,
  `Timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `shelterstock`
--

CREATE TABLE `shelterstock` (
  `StockID` int(11) NOT NULL,
  `Name` tinytext NOT NULL,
  `Description` mediumtext NOT NULL,
  `Amount` int(11) NOT NULL,
  `ShelterID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `shelterstock`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `victim`
--

CREATE TABLE `victim` (
  `VictimID` int(11) NOT NULL,
  `NIK` varchar(16) DEFAULT NULL,
  `NoKK` varchar(16) DEFAULT NULL,
  `Name` varchar(25) NOT NULL,
  `Status` tinyint(1) NOT NULL COMMENT '0 = Dead, 1 = Alive',
  `Age` int(11) NOT NULL,
  `Photo` mediumtext NOT NULL,
  `CurrentShelterID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `victim`
--


--
-- Trigger `victim`
--
DELIMITER $$
CREATE TRIGGER `add_shelter_history_insert` AFTER INSERT ON `victim` FOR EACH ROW INSERT INTO shelterhistory(VictimID, ShelterID) VALUES (new.VictimID, new.CurrentShelterID)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `add_shelter_history_update` AFTER UPDATE ON `victim` FOR EACH ROW INSERT INTO shelterhistory(VictimID, ShelterID) VALUES (old.VictimID, new.CurrentShelterID)
$$
DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `account`
--
ALTER TABLE `account`
  ADD PRIMARY KEY (`AccountID`),
  ADD KEY `CurrentShelterID` (`CurrentShelterID`);

--
-- Indeks untuk tabel `conditionhistory`
--
ALTER TABLE `conditionhistory`
  ADD PRIMARY KEY (`ConditionID`),
  ADD KEY `VictimID` (`VictimID`),
  ADD KEY `UpdatedBy` (`UpdatedBy`);

--
-- Indeks untuk tabel `disaster`
--
ALTER TABLE `disaster`
  ADD PRIMARY KEY (`DisasterID`);

--
-- Indeks untuk tabel `disasterconditionhistory`
--
ALTER TABLE `disasterconditionhistory`
  ADD PRIMARY KEY (`DisasterConditionID`),
  ADD KEY `DisasterID` (`DisasterID`);

--
-- Indeks untuk tabel `needshistory`
--
ALTER TABLE `needshistory`
  ADD PRIMARY KEY (`NeedHistoryID`),
  ADD KEY `VictimID` (`VictimID`),
  ADD KEY `UpdatedBy` (`UpdatedBy`);

--
-- Indeks untuk tabel `shelter`
--
ALTER TABLE `shelter`
  ADD PRIMARY KEY (`ShelterID`),
  ADD KEY `DisasterID` (`DisasterID`);

--
-- Indeks untuk tabel `shelterconditionhistory`
--
ALTER TABLE `shelterconditionhistory`
  ADD PRIMARY KEY (`ShelterConditionID`),
  ADD KEY `ShelterID` (`ShelterID`,`UpdatedBy`),
  ADD KEY `UpdatedBy` (`UpdatedBy`);

--
-- Indeks untuk tabel `shelterhistory`
--
ALTER TABLE `shelterhistory`
  ADD PRIMARY KEY (`ShelterHistoryID`),
  ADD KEY `VictimID` (`VictimID`,`ShelterID`),
  ADD KEY `ShelterID` (`ShelterID`);

--
-- Indeks untuk tabel `shelterneedshistory`
--
ALTER TABLE `shelterneedshistory`
  ADD PRIMARY KEY (`ShelterNeedHistoryID`),
  ADD KEY `ShelterID` (`ShelterID`,`UpdatedBy`),
  ADD KEY `UpdatedBy` (`UpdatedBy`);

--
-- Indeks untuk tabel `shelterstock`
--
ALTER TABLE `shelterstock`
  ADD PRIMARY KEY (`StockID`),
  ADD KEY `ShelterID` (`ShelterID`);

--
-- Indeks untuk tabel `victim`
--
ALTER TABLE `victim`
  ADD PRIMARY KEY (`VictimID`),
  ADD KEY `CurrentShelterID` (`CurrentShelterID`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `account`
--
ALTER TABLE `account`
  MODIFY `AccountID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT untuk tabel `conditionhistory`
--
ALTER TABLE `conditionhistory`
  MODIFY `ConditionID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `disaster`
--
ALTER TABLE `disaster`
  MODIFY `DisasterID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `disasterconditionhistory`
--
ALTER TABLE `disasterconditionhistory`
  MODIFY `DisasterConditionID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `needshistory`
--
ALTER TABLE `needshistory`
  MODIFY `NeedHistoryID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `shelter`
--
ALTER TABLE `shelter`
  MODIFY `ShelterID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `shelterconditionhistory`
--
ALTER TABLE `shelterconditionhistory`
  MODIFY `ShelterConditionID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `shelterhistory`
--
ALTER TABLE `shelterhistory`
  MODIFY `ShelterHistoryID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT untuk tabel `shelterneedshistory`
--
ALTER TABLE `shelterneedshistory`
  MODIFY `ShelterNeedHistoryID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `shelterstock`
--
ALTER TABLE `shelterstock`
  MODIFY `StockID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `victim`
--
ALTER TABLE `victim`
  MODIFY `VictimID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `conditionhistory`
--
ALTER TABLE `conditionhistory`
  ADD CONSTRAINT `conditionhistory_ibfk_1` FOREIGN KEY (`VictimID`) REFERENCES `victim` (`VictimID`);

--
-- Ketidakleluasaan untuk tabel `needshistory`
--
ALTER TABLE `needshistory`
  ADD CONSTRAINT `needshistory_ibfk_1` FOREIGN KEY (`VictimID`) REFERENCES `victim` (`VictimID`);

--
-- Ketidakleluasaan untuk tabel `shelterconditionhistory`
--
ALTER TABLE `shelterconditionhistory`
  ADD CONSTRAINT `shelterconditionhistory_ibfk_1` FOREIGN KEY (`UpdatedBy`) REFERENCES `account` (`AccountID`);

--
-- Ketidakleluasaan untuk tabel `shelterhistory`
--
ALTER TABLE `shelterhistory`
  ADD CONSTRAINT `shelterhistory_ibfk_4` FOREIGN KEY (`ShelterID`) REFERENCES `shelter` (`ShelterID`),
  ADD CONSTRAINT `shelterhistory_ibfk_5` FOREIGN KEY (`VictimID`) REFERENCES `victim` (`VictimID`);

--
-- Ketidakleluasaan untuk tabel `shelterneedshistory`
--
ALTER TABLE `shelterneedshistory`
  ADD CONSTRAINT `shelterneedshistory_ibfk_1` FOREIGN KEY (`UpdatedBy`) REFERENCES `account` (`AccountID`);

--
-- Ketidakleluasaan untuk tabel `shelterstock`
--
ALTER TABLE `shelterstock`
  ADD CONSTRAINT `shelterstock_ibfk_1` FOREIGN KEY (`ShelterID`) REFERENCES `shelter` (`ShelterID`);

--
-- Ketidakleluasaan untuk tabel `victim`
--
ALTER TABLE `victim`
  ADD CONSTRAINT `victim_ibfk_1` FOREIGN KEY (`CurrentShelterID`) REFERENCES `shelter` (`ShelterID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
